<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Events Drafts Preview</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    html, body{
      height:100%;
    }
    html{
      overflow-y:scroll;
    }
    *{
      font-family:"Lato";
    }

    #home{
      font-family:"Helvetica";
      position:fixed;
      top:5px;
      right:60px;
    }
    #logout{
      font-family:"Helvetica";
      position:fixed;
      top:5px;
      right:5px;
    }

    .admin_panel_button{
      font-family:"Helvetica";
      margin-left:10px;
      margin-top:100px;
      padding:5px 10px;
      margin-bottom:10px;
    }


    #upcomingevents{
      margin-bottom:50px;
      outline:none;
    }

    #upcomingclasses{
      margin-bottom:50px;
    }

    #upcomingevents h1, #upcomingclasses h1{
      font-size:36px;
      letter-spacing:2.5px;
      padding:15px;
      margin-top:50px;
      margin-bottom:25px;
    }

    #upcomingevents_container, #upcomingclasses_container{
      margin:auto;
      text-align:center;
    }

    #upcomingevents_container_inner, #upcomingclasses_container_inner{
      width:90%;
      margin:auto;
      text-align:left;
    }


    .upcomingevent, .upcomingclass{
      transition:0.25s ease-in-out;
      cursor:pointer;
      border: 1px solid #dddddd;
      height:380px;
      margin:1%;
      width:22.8%;
      display:inline-block;
      vertical-align:top;
      text-align:left;
    }

    .upcomingevent:hover, .upcomingclass:hover{
      box-shadow:0px 4px 6px -3px rgba(0,0,0,.25);
      transition:0.25s ease-in-out;
    }


    .thumbnail{
      height:200px;
      width:100%;
      background-size:cover !important;
      background-position:center !important;
    }



    .upcomingevent h3, .upcomingclass h3{
      font-size:22px;
      font-weight:bold;
      margin:10px;
    }
    .upcomingevent h4, .upcomingclass h4{
      font-size:16px;
      margin:10px;
    }

    .upcomingevent h5, .upcomingclass h5{
      margin:20px 0px 0px 10px;
      color:#337ab7;
      font-size:16px;
    }



    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 100; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content{
      overflow-y:auto;
      width:75%;
      max-width:850px;
      max-height:95%;
      background-color: #fefefe;
      margin: auto;
      border:none;
      /* border: 1px solid #888; */
      border-radius:0;
    }

    .modal-content h3{
      font-size:22px;
      font-weight:bold;
    }
    .modal-content h4{
      font-size:20px;
    }
    .modal-content p, .modal-content ul, .modal-content ol{
      font-size:18px;
      margin-top:22px;
      margin-bottom:22px;
    }
    .modal-content li{
      font-size:18px;
      margin-top:5px;
      margin-bottom:5px;
    }
    .modal-content a{
      color:#337ab7;
      transition:0.2s;
    }

    .modal-content a:hover{
      color:#88D6F8;
      transition:0.2s;
    }

    .modal img{
      height:50%;
      width:100%;
    }

    .close {
      font-weight:100;
      text-shadow:0px 0px 2px black;
      opacity:0.9;
      color: white;
      float: right;
      font-size: 38px;
      margin-right:10px;
    }

    .close:hover, .close:focus {
      opacity:1;
      color:white;
      text-shadow:0px 0px 3px black;
      text-decoration: none;
      cursor: pointer;
    }

    .event_register_button, .class_register_button{
      font-size:18px;
      transition:0.5s ease-in-out;
      border-radius:0.25em;
      /*border:2px solid #ef4c59;*/
      border:2px solid #19528a;
      outline:none;
      background-color:transparent;
      padding:5px 20px !important;
      color:#19528a;
    }


    #event_contact, #class_contact{
      margin-top:0px;
      margin-bottom:20px;
    }
    #event_contact a, #class_contact a{
      color:#337ab7;
      transition:0.2s;
    }
    #event_contact a:hover, #class_contact a:hover{
      color:#88D6F8;
      transition:0.2s;
    }

    .event_register_button:hover, .class_register_button:hover{
      border:2px solid transparent;
      color:white;
      background-color:#19528a;
    }

    @media screen and (min-width:1441px){
      #upcomingevents_container_inner, #upcomingclasses_container_inner{
        max-width:1400px;
        padding:0px 15px;
      }

      .upcomingevent h3, .upcomingclass h3{
        font-size:22px;
      }
      .upcomingevent h5, .upcomingclass h5{
        font-size:14px;
      }
    }
    @media screen and (max-width:1440px){
      .upcomingevent, .upcomingclass{
        width:31%;
      }

      .upcomingevent h3, .upcomingclass h3{
        font-size:20px;
      }
      .upcomingevent h5, .upcomingclass h5{
        font-size:12px;
      }

      .modal-content h3{
        font-size:20px;
      }
      .modal-content h4{
        font-size:18px;
      }
      .modal-content p, .modal-content ul, .modal-content ol, .modal-content li{
        font-size:16px;
      }
      .event_register_button, .class_register_button{
        font-size:16px;
      }
    }
    @media screen and (max-width:1024px){
      #upcomingevents h1, #upcomingclasses h1{
        font-size:34px;
      }


    }
    @media screen and (max-width:768px){
      #upcomingevents h1, #upcomingclasses h1{
        font-size: 32px;
      }




      .upcomingevent, .upcomingclass{
        width:47.6%;
      }
      .upcomingevent_thumbnail, .upcomingclass_thumbnail{
        height:275px;
      }
      .upcomingevent h3, .upcomingclass h3{
        font-size:18px;
      }
      .upcomingevent h4 .upcomingclass h4{
        font-size:14px;
      }

      .modal-content{
        width:80%;
      }
      .modal-content h3{
        font-size:18px;
      }
      .modal-content h4{
        font-size:16px;
      }
      .modal-content p, .modal-content ul, .modal-content ol, .modal-content li{
        font-size:14px;
      }
      .event_register_button, .class_register_button{
        font-size:14px;
      }
    }

    @media screen and (max-width:575px){

      .modal-content ul, ol{
        padding-left:30px;
      }
    }

    @media screen and (max-width:425px){
      #upcomingevents h1, #upcomingclasses h1{
        font-size:30px;
      }


      .upcomingevent, .upcomingclass{
        width:100%;
        margin-bottom:15px;
      }

      .modal-content ul, ol{
        padding-left:20px;
      }
    }

    @media screen and (max-width:375px){
      #upcomingevents h1, #upcomingclasses h1{
        font-size:28px;
      }



    }

    @media screen and (max-width:320px){
      #upcomingevents h1, #upcomingclasses h1{
        font-size:26px;
      }
    }



    </style>

  </head>
  <body>
    {% if messages %}
      {% for message in messages %}
      <script>
        alert('{{message}}');
      </script>
      {% endfor %}
    {% endif %}

    <a id="home" href="/">Home</a>
    <a id="logout" href="/logout">Logout</a>

    <div>
      <a href="/admin"><button class="admin_panel_button" style="color:blue;">Back to Admin Panel</button></a>
      <a href="/admin/drafts"><button class="admin_panel_button" style="color:brown;">Upcoming Drafts</button></a>
    </div>
    <div id="upcomingevents" class="container-fluid" style="min-height:500px; text-align:center;">
      <h1>UPCOMING EVENTS</h1>
      <div id="upcomingevents_container">
        <div id="upcomingevents_container_inner">

          {% for upcomingevent in upcomingevents_list %}
            <div class="upcomingevent">
              {% if upcomingevent.image %}
                <div class="thumbnail" style="background-image:url({{upcomingevent.image.url}});"></div>
              {% else %}
                <div class="thumbnail" style="background-image:url(/static/images/blank.png)"></div>
              {% endif %}
              <h3>{{upcomingevent.title}}</h3>
              {% if upcomingevent.start_date == upcomingevent.end_date %}
                {% if not upcomingevent.start_time %}
                  <h4>{{upcomingevent.start_date|date:"F j (D.)"}}</h4>
                {% elif upcomingevent.start_time == upcomingevent.end_time %}
                  <h4>{{upcomingevent.start_date|date:"F j (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}}</h4>
                {% elif upcomingevent.start_time != upcomingevent.end_time and not upcomingevent.end_time %}
                  <h4>{{upcomingevent.start_date|date:"F j (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}}</h4>
                {% elif upcomingevent.start_time != upcomingevent.end_time %}
                  <h4>{{upcomingevent.start_date|date:"F j (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}} - {{upcomingevent.end_time|date:"g:i A"}}</h4>
                {% endif %}
              {% elif upcomingevent.start_date != upcomingevent.end_date %}
                {% if not upcomingevent.start_time %}
                  <h4>{{upcomingevent.start_date|date:"F j (D.)"}} - {{upcomingevent.end_date|date:"F j (D.)"}}</h4>
                {% elif upcomingevent.start_time == upcomingevent.end_time %}
                  <h4>{{upcomingevent.start_date|date:"F j (D.)"}} - {{upcomingevent.end_date|date:"F j (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}}</h4>
                {% elif upcomingevent.start_time != upcomingevent.end_time and not upcomingevent.end_time %}
                  <h4>{{upcomingevent.start_date|date:"F j (D.)"}} - {{upcomingevent.end_date|date:"F j (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}}</h4>
                {% elif upcomingevent.start_time != upcomingevent.end_time %}
                  <h4>{{upcomingevent.start_date|date:"F j (D.)"}} - {{upcomingevent.end_date|date:"F j (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}} - {{upcomingevent.end_time|date:"g:i A"}}</h4>
                {% endif %}
              {% endif %}

              <h4>{{upcomingevent.location}}</h4>
              <h5>More details &#8594;</h5>
            </div>
            <div class="modal" style="text-align:left;">
              <div class="modal-content">
                <span class="close">&times;</span>
                {% if upcomingevent.image %}
                  <div class="thumbnail" style="background-image:url({{upcomingevent.image.url}});"></div>
                {% else %}
                  <div class="thumbnail" style="background-image:url(/static/images/blank.png)"></div>
                {% endif %}
                <div style="margin:30px 20px 30px 20px;">
                  <h3>{{upcomingevent.title}}</h3>

                  {% if upcomingevent.start_date == upcomingevent.end_date %}
                    {% if not upcomingevent.start_time %}
                      <h4>{{upcomingevent.start_date|date:"F d (D.)"}}</h4>
                    {% elif upcomingevent.start_time == upcomingevent.end_time %}
                      <h4>{{upcomingevent.start_date|date:"F d (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}}</h4>
                    {% elif upcomingevent.start_time != upcomingevent.end_time and not upcomingevent.end_time %}
                      <h4>{{upcomingevent.start_date|date:"F d (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}}</h4>
                    {% elif upcomingevent.start_time != upcomingevent.end_time %}
                      <h4>{{upcomingevent.start_date|date:"F d (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}} - {{upcomingevent.end_time|date:"g:i A"}}</h4>
                    {% endif %}
                  {% elif upcomingevent.start_date != upcomingevent.end_date %}
                    {% if not upcomingevent.start_time %}
                      <h4>{{upcomingevent.start_date|date:"F d (D.)"}} - {{upcomingevent.end_date|date:"F d (D.)"}}</h4>
                    {% elif upcomingevent.start_time == upcomingevent.end_time %}
                      <h4>{{upcomingevent.start_date|date:"F d (D.)"}} - {{upcomingevent.end_date|date:"F d (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}}</h4>
                    {% elif upcomingevent.start_time != upcomingevent.end_time and not upcomingevent.end_time %}
                      <h4>{{upcomingevent.start_date|date:"F d (D.)"}} - {{upcomingevent.end_date|date:"F d (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}}</h4>
                    {% elif upcomingevent.start_time != upcomingevent.end_time %}
                      <h4>{{upcomingevent.start_date|date:"F d (D.)"}} - {{upcomingevent.end_date|date:"F d (D.)"}} · {{upcomingevent.start_time|date:"g:i A"}} - {{upcomingevent.end_time|date:"g:i A"}}</h4>
                    {% endif %}
                  {% endif %}


                  <h4>{{upcomingevent.location}}</h4>
                  <p>{{upcomingevent.description|safe}}</p>
                  {% if upcomingevent.contact_person and upcomingevent.contact_email %}
                    <p id="event_contact">Contact: {{upcomingevent.contact_person}}, <a href="mailto:{{upcomingevent.contact_email}}">{{upcomingevent.contact_email}}</a></p>
                  {% elif upcomingevent.contact_person and not upcomingevent.contact_email %}
                    <p id="event_contact">Contact: {{upcomingevent.contact_person}}</p>
                  {% elif not upcomingevent.contact_person and upcomingevent.contact_email %}
                    <p id="event_contact">Contact: <a href="mailto:{{upcomingevent.contact_email}}">{{upcomingevent.contact_email}}</a></p>
                  {% endif %}

                  {% if upcomingevent.button %}
                    <div style="width:100%; text-align:center;">
                      <a href="{{upcomingevent.button_link}}" target="_blank"><button class="event_register_button">{{upcomingevent.button}}</button></a>
                    </div>
                  {% endif %}
                </div>
              </div>
            </div>
          {% endfor %}



        </div>
      </div>
    </div>
    <!-- End of Upcoming Events -->


    <div id="upcomingclasses" class="container-fluid" style="min-height:500px; text-align:center;">
      <h1>UPCOMING CLASSES</h1>
      <div id="upcomingclasses_container">
        <div id="upcomingclasses_container_inner">

          {% for upcomingclass in upcomingclasses_list %}
            <div class="upcomingclass">
              {% if upcomingclass.image %}
                <div class="thumbnail" style="background-image:url({{upcomingclass.image.url}});"></div>
              {% else %}
                <div class="thumbnail" style="background-image:url(/static/images/blank.png)"></div>
              {% endif %}
              <h3>{{upcomingclass.title}}</h3>
              {% if upcomingclass.start_date == upcomingclass.end_date %}
                {% if not upcomingclass.start_time %}
                  <h4>{{upcomingclass.start_date|date:"F j (D.)"}}</h4>
                {% elif upcomingclass.start_time == upcomingclass.end_time %}
                  <h4>{{upcomingclass.start_date|date:"F j (D.)"}}<br>{{upcomingclass.start_time|date:"g:i A"}}</h4>
                {% elif upcomingclass.start_time != upcomingclass.end_time and not upcomingclass.end_time %}
                  <h4>{{upcomingclass.start_date|date:"F j (D.)"}}<br>{{upcomingclass.start_time|date:"g:i A"}}</h4>
                {% elif upcomingclass.start_time != upcomingclass.end_time %}
                  <h4>{{upcomingclass.start_date|date:"F j (D.)"}}<br>{{upcomingclass.start_time|date:"g:i A"}} - {{upcomingclass.end_time|date:"g:i A"}}</h4>
                {% endif %}
              {% elif upcomingclass.start_date != upcomingclass.end_date %}
                {% if not upcomingclass.start_time %}
                  <h4>{{upcomingclass.start_date|date:"F j (D.)"}} - {{upcomingclass.end_date|date:"F j (D.)"}}</h4>
                {% elif upcomingclass.start_time == upcomingclass.end_time %}
                  <h4>{{upcomingclass.start_date|date:"F j (D.)"}} - {{upcomingclass.end_date|date:"F j (D.)"}}<br>{{upcomingclass.start_time|date:"g:i A"}}</h4>
                {% elif upcomingclass.start_time != upcomingclass.end_time and not upcomingclass.end_time %}
                  <h4>{{upcomingclass.start_date|date:"F j (D.)"}} - {{upcomingclass.end_date|date:"F j (D.)"}}<br>{{upcomingclass.start_time|date:"g:i A"}}</h4>
                {% elif upcomingclass.start_time != upcomingclass.end_time %}
                  <h4>{{upcomingclass.start_date|date:"F j (D.)"}} - {{upcomingclass.end_date|date:"F j (D.)"}}<br>{{upcomingclass.start_time|date:"g:i A"}} - {{upcomingclass.end_time|date:"g:i A"}}</h4>
                {% endif %}
              {% endif %}

              <h4>{{upcomingclass.location}}</h4>
              <h5>More details &#8594;</h5>
            </div>
            <div class="modal" style="text-align:left;">
              <div class="modal-content">
                <span class="close">&times;</span>
                {% if upcomingclass.image %}
                  <div class="thumbnail" style="background-image:url({{upcomingclass.image.url}});"></div>
                {% else %}
                  <div class="thumbnail" style="background-image:url(/static/images/blank.png)"></div>
                {% endif %}
                <div style="margin:30px 20px 30px 20px;">
                  <h3>{{upcomingclass.title}}</h3>

                  {% if upcomingclass.start_date == upcomingclass.end_date %}
                    {% if not upcomingclass.start_time %}
                      <h4>{{upcomingclass.start_date|date:"F d (D.)"}}</h4>
                    {% elif upcomingclass.start_time == upcomingclass.end_time %}
                      <h4>{{upcomingclass.start_date|date:"F d (D.)"}} · {{upcomingclass.start_time|date:"g:i A"}}</h4>
                    {% elif upcomingclass.start_time != upcomingclass.end_time and not upcomingclass.end_time %}
                      <h4>{{upcomingclass.start_date|date:"F d (D.)"}} · {{upcomingclass.start_time|date:"g:i A"}}</h4>
                    {% elif upcomingclass.start_time != upcomingclass.end_time %}
                      <h4>{{upcomingclass.start_date|date:"F d (D.)"}} · {{upcomingclass.start_time|date:"g:i A"}} - {{upcomingclass.end_time|date:"g:i A"}}</h4>
                    {% endif %}
                  {% elif upcomingclass.start_date != upcomingclass.end_date %}
                    {% if not upcomingclass.start_time %}
                      <h4>{{upcomingclass.start_date|date:"F d (D.)"}} - {{upcomingclass.end_date|date:"F d (D.)"}}</h4>
                    {% elif upcomingclass.start_time == upcomingclass.end_time %}
                      <h4>{{upcomingclass.start_date|date:"F d (D.)"}} - {{upcomingclass.end_date|date:"F d (D.)"}} · {{upcomingclass.start_time|date:"g:i A"}}</h4>
                    {% elif upcomingclass.start_time != upcomingclass.end_time and not upcomingclass.end_time %}
                      <h4>{{upcomingclass.start_date|date:"F d (D.)"}} - {{upcomingclass.end_date|date:"F d (D.)"}} · {{upcomingclass.start_time|date:"g:i A"}}</h4>
                    {% elif upcomingclass.start_time != upcomingclass.end_time %}
                      <h4>{{upcomingclass.start_date|date:"F d (D.)"}} - {{upcomingclass.end_date|date:"F d (D.)"}} | {{upcomingclass.start_time|date:"g:i A"}} - {{upcomingclass.end_time|date:"g:i A"}}</h4>
                    {% endif %}
                  {% endif %}


                  <h4>{{upcomingclass.location}}</h4>
                  <p>{{upcomingclass.description|safe}}</p>
                  {% if upcomingclass.contact_person and upcomingclass.contact_email %}
                    <p id="class_contact">Contact: {{upcomingclass.contact_person}}, <a href="mailto:{{upcomingclass.contact_email}}">{{upcomingclass.contact_email}}</a></p>
                  {% elif upcomingclass.contact_person and not upcomingclass.contact_email %}
                    <p id="class_contact">Contact: {{upcomingclass.contact_person}}</p>
                  {% elif not upcomingclass.contact_person and upcomingclass.contact_email %}
                    <p id="class_contact">Contact: <a href="mailto:{{upcomingclass.contact_email}}">{{upcomingclass.contact_email}}</a></p>
                  {% endif %}

                  {% if upcomingclass.button %}
                    <div style="width:100%; text-align:center;">
                      <a href="{{upcomingclass.button_link}}" target="_blank"><button class="class_register_button">{{upcomingclass.button}}</button></a>
                    </div>
                  {% endif %}
                </div>
              </div>
            </div>
          {% endfor %}



        </div>
      </div>


    </div>
    <!-- End of Upcoming Classes -->

    <script>
    var upcomingEvent=document.getElementsByClassName("upcomingevent");
    var upcomingClass=document.getElementsByClassName("upcomingclass");
    var modal=document.getElementsByClassName("modal");
    var closeButton=document.getElementsByClassName("close");
    for(var i=0; i<modal.length; i++){

      if (upcomingEvent[i]){
        upcomingEvent[i].onclick=function(){
          for(var i=0; i<upcomingEvent.length; i++){
            this.nextElementSibling.style.display="flex";
          }
        }
      }

      if (upcomingClass[i]){
        upcomingClass[i].onclick=function(){
          for(var i=0; i<upcomingClass.length; i++){
            this.nextElementSibling.style.display="flex";
          }
        }
      }

      closeButton[i].onclick=function(){
        for(var i=0; i<modal.length; i++){
          modal[i].style.display="none";
        }
      }


      modal[i].onclick=function(){
        this.style.display="none";
      }

      modal[i].firstElementChild.onclick=function(event){
        event.stopPropagation();
      }

    }

    </script>

  </body>
</html>
