<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Discipleship Training | HolyWave Ministry</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112155877-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112155877-1');
    </script>

    <!-- Page contents stretch according to device width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href="/static/css/holywave/futura.css" rel='stylesheet'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/static/images/holywave/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/images/holywave/favicon.ico" type="image/x-icon">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    *{
      font-family:"Lato";
    }
    #header{
      height:400px;
      text-align:center;
      background:url(/static/images/holywave/equip/discipleship_training/discipleship_training_header.jpg);
      background-size:cover;
      background-position:center;
    }
    #header h1{
      font-family:"Futura";
      font-size:60px;
      letter-spacing:9px;
      color:white;
    }

    #dt_video{
      /* background-color:skyblue; */
    }

    .video_wrapper{
      padding:60px 0px 0px 0px;
      max-width:90rem;
      height:auto;
      margin-left:auto;
      margin-right:auto;
      position:relative;
      background-size:cover;
      background-position:center;
    }
    #video_container{
      /* box-shadow:0px 5px 5px -2px rgba(0,0,0,0.3); */
      position:relative;
      width:100%;
      height:0;
      padding-top:56.25%;
    }



    #content{
      margin-top:50px;
      max-width:1000px;
    }

    #content h5{
      font-size:16px;
      line-height:20px;
    }

    #content li{
      font-size:16px;
      list-style:none;
    }
    #button_container{
      text-align:center;
      display:table;
      margin:auto;
      margin-top:50px;
      margin-bottom:55px;
    }
    #button{
      text-align:center;
      font-size:16px;
      color: #19528a;
      background-color:white;
      border:2px solid #19528a;
      padding:5px 20px;
      border-radius:0.25em;
      transition: 0.5s;
    }
    #button:hover{
      color:white;
      background-color:#19528a;
      transition:0.5s;
    }

    @media screen and (min-width:1441px){

    }
    @media screen and (max-width:1440px){
      #content{
        width:90%;
      }
    }
    @media screen and (max-width:1024px){
      #header h1{
        font-size:50px;
      }
    }
    @media screen and (max-width:768px){
      #header h1{
        font-size:45px;
      }
      #content h5, #content li{
        font-size:14px;
      }
    }
    @media screen and (max-width:425px){
      #header h1{
        font-size:36px;
      }
    }
    @media screen and (max-width:375px){
      #header h1{
        letter-spacing:6px;
        font-size:34px;
      }
    }
    @media screen and (max-width:320px){
      #header h1{
        font-size:32px;
      }
    }

    </style>

  </head>
  <body>

    {% include "holywave/navbar.html" %}

    <!-- Content Start -->
    <div id="header" class="container-fluid">
      <div style="display:table; height:100%; margin:auto;">
        <div style="display:table-cell; vertical-align:middle;">
          <h1>DISCIPLESHIP TRAINING</h1>
        </div>
      </div>
    </div>

    <div id="dt_video" class="container-fluid">
      <div class="video_wrapper">
        <div id="video_container">
          <iframe src="https://player.vimeo.com/video/273792573" style="position:absolute; top:0; left:0; width:100%; height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div id="content" class="container-fluid">
      <h5>Discipleship Training (DT) is a 20-week program designed to train, activate and equip you to live out your faith. There are four primary emphases in DT:</h5>
      <ul>
        <li>Part I: Identity & Freedom</li>
        <li>Part II: Maturity & Character</li>
        <li>Part III: Destiny & Storytelling</li>
        <li>Part IV: Ministry & Outreach</li>
      </ul>
      <h5>DT is offered once a year, starting in January and ending in June. DT sessions are held for 3-4 hours on Saturday mornings. There are weekly assignments to be completed during the week. Participants are also required to attend a weekend retreat, complete service projects, and participate in a one-week outreach trip.</h5>
      <h5>The course is open to anyone who has completed the Foundations course. If you are hungering to walk in the freedom that Jesus purchased for you, and seeking to live and serve as Jesus created and intended you to, DT will help you in the journey.</h5>
      <h5>For any questions, contact Pastor Jonas Lee at <a href="mailto:jonasyhlee@gmail.com">jonasyhlee@gmail.com</a></h5>

      {% if DTButton.active %}
        <a id="button_container" href="{{DTButton.application_link}}" target="_blank"><button id="button">{{DTButton.button}}</button></a>
      {% elif not DTButton.active %}
        <h5 style="color:#c20000; text-align:center; margin-top:50px; margin-bottom:55px;">{{DTButton.closed_application_notice}}</h5>
      {% endif %}

    </div>

    <!-- Content End -->

    {% include "holywave/footer.html" %}

  </body>
</html>
