<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HolyWave</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112155877-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112155877-1');
    </script>

    <!-- THING WE NEED -->
    <link rel="stylesheet" href="../../../static/css/navbar.css">

    <!-- Page contents stretch according to device width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <!-- Futura Font -->
    <link href="../../static/css/futura.css" rel='stylesheet'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../../static/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../../static/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../static/images/favicon.ico" type="image/x-icon">

    <style>
    *{
      font-family:"Lato" !important;
    }

    #header{
      background:url(../../../static/images/about/who_we_are/who_we_are_header.jpg);
      background-position:center;
      background-size:cover;
      height:400px;
      text-align:center;
      position:relative;
    }
    #header h1{
      letter-spacing:7px;
      color:white;
      font-size:60px;
    }
    #bless_container .row{
      height:250px;
    }

    .five_fold_vision_container{
      vertical-align:top;
    }
    .five_fold_vision{
      width:250px;
      height:250px;
      background-size:cover;
      background-position:center;
      display:table-cell;
      vertical-align:middle;
    }
    .five_fold_vision p{
      color:white;
      margin:10px;
      font-size:3.5rem;
    }


    @media screen and (max-width:2560px){

    }
    @media screen and (max-width:1440px){
      .five_fold_vision{
        width:350px;
      }
    }
    @media screen and (max-width:1024px){
      .five_fold_vision{
        width:250px;
      }
    }
    @media screen and (max-width:768px){
      .five_fold_vision{
        height:150px;
      }
      .five_fold_vision_container{
        width:80%;
      }
    }
    @media screen and (max-width:425px){
      #header h1{
        font-size:36px;
      }
    }
    @media screen and (max-width:375px){
      #header h1{
        font-size:32px;
      }
    }
    @media screen and (max-width:320px){

    }


    </style>

  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/static/images/holywave_nav_logo.png">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT</a>
              <ul class="dropdown-menu">
                <li><a href="/about/who_we_are">Who We Are</a></li>
                <li><a href="/about/our_story">Our Story</a></li>
                <li><a href="/about/leadership">Leadership</a></li>
                <li><a href="/about/visit_us">Visit Us</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CONNECT</a>
              <ul class="dropdown-menu">
                <li><a href="/connect/im_new">I'm New</a></li>
                <li><a href="/connect/oikos">Oikos (Small Groups)</a></li>
                <li><a href="/connect/membership">Membership</a></li>
                <li><a href="/connect/be_equipped">Be Equipped</a></li>
                <li><a href="/connect/get_involved">Get Involved</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EQUIP</a>
              <ul class="dropdown-menu">
                <li><a href="/equip/foundations">Foundations</a></li>
                <li><a href="/equip/discipleship_training">Discipleship Training</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RESOURCES</a>
              <ul class="dropdown-menu">
                <li><a href="/resources/sermons">Sermons</a></li>
                <li><a href="/resources/recommended_readings">Recommended Readings</a></li>
                <li><a href="https://subsplash.com/holywave_srcc/app" target="_blank">App</a></li>
              </ul>
            </li>
            <li><a href="/give">GIVE</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Content Start -->
    <div id="header" class="container-fluid">
      <div style="display:table; height:100%; margin:auto;">
        <div style="display:table-cell; vertical-align:middle;">
          <h1>WHO WE ARE</h1>
        </div>
      </div>
    </div>

    <div class="container-fluid" style="height:300px; background-color:white; text-align:center;">
      <div style="display:table; height:100%; margin:auto;">
        <div style="display:table-cell; vertical-align:middle;">
          <h3 style="font-size:30px; letter-spacing:2px;">HolyWave exists to be a Spirit-filled community of fully committed disciples who will impact the world.</h3>
        </div>
      </div>
    </div>

    <div id="bless_container" class="container-fluid" style="background-color:skyblue; text-align:center; height:auto;">
      <h1 style="margin-top:60px;letter-spacing:2.5px;">FIVE FOLD VISION: B.L.E.S.S.</h1>
      <div class="five_fold_vision_container" style="display:inline-table; height:100%; margin:5px">
        <div class="five_fold_vision" style="background-image:url(../../static/images/about/who_we_are/build_up_the_next_generation.jpg);">
        <p>BUILD UP THE NEXT GENERATION</p>
        </div>
      </div>
      <div class="five_fold_vision_container" style="display:inline-table; height:100%; margin:5px;">
        <div class="five_fold_vision" style="background-image:url(../../static/images/about/who_we_are/love_our_neighbors.jpg);">
        <p>LOVE OUR NEIGHBORS</p>
        </div>
      </div>
      <div class="five_fold_vision_container" style="Display:inline-table; height:100%; margin:5px;">
        <div class="five_fold_vision" style="background-image:url(../../static/images/about/who_we_are/equip_the_people_of_god.jpg);">
        <p>EQUIP THE PEOPLE OF GOD</p>
        </div>
      </div>
      <div class="five_fold_vision_container" style="Display:inline-table; height:100%; margin:5px;">
        <div class="five_fold_vision" style="background-image:url(../../static/images/about/who_we_are/strengthen_the_family.jpg);">
        <p>STRENGTHEN THE FAMILY</p>
        </div>
      </div>
      <div class="five_fold_vision_container" style="Display:inline-table; height:100%; margin:5px;">
        <div class="five_fold_vision" style="background-image:url(../../static/images/about/who_we_are/send_forth_laborers.jpg); ">
        <p>SPREAD THE GOSPEL</p>
        </div>
      </div>

    </div>


    <!-- Content End -->




  </body>
