<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Crave - Garden Grove, CA</title>


    <meta name="description" content="Crave is a dessert and coffee shop located in Garden Grove, CA. We have a huge variety of desserts that will satisfy anyone's cravings.">
    <meta name="keywords" content="crave, crave boba, acai, boba, coffee, dessert, waffle, shaved ice, drinks, milk tea, ice cream, dessert shop, garden grove, dessert shop">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Crave - Garden Grove, CA">
    <meta property="og:title" content="Crave - Garden Grove, CA">
    <meta property="og:url" content="http://cravegardengrove.com">
    <meta property="og:description" content="Crave is a dessert and coffee shop located in Garden Grove, CA. We have a huge variety of desserts that will satisfy anyone's cravings.">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/static/images/crave/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/imagescrave//favicon.ico" type="image/x-icon">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    *{
      font-family:"Lato";
    }
    html{
      height:100%;
      overflow-y:scroll;
    }
    body{
      height:100%;
    }
    #banner{
      position:relative;
      margin-bottom:10px;
      width:100%;
      height:500px;
      background:url('/static/images/banner_background.png');
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
      text-align:center;
    }
    #banner img{
      margin-top:25px;
      height:450px;
    }
    .prev, .next{
      /* border-radius:50%;
      background-color:black; */
      position:absolute;
      text-shadow:0px 0px 2px white;
      cursor:pointer;
      position:absolute;
      top:50%;
      width:auto;
      padding:16px;
      transform:translate(0, -50%);
      color:black;
      font-weight:bold;
      font-size:20px;
      user-select:none;
      transition:0.5s ease-in-out;
    }
    .prev:hover, .next:hover{
      text-decoration:none;
      background-color:rgba(0,0,0,0.8);
      color:white;
    }
    .prev{
      left:0;
    }
    .next{
      right:0;
    }
    #redirects{
      max-width:1200px;
      margin-bottom:100px;
      padding:0px;
      text-align:center;
    }
    #redirects div{
      vertical-align:top;
      width:33%;
      padding-top:33%;
      position:relative;
      display:inline-table;
    }
    #redirects div a{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background-size:contain;
      background-repeat:no-repeat;
      background-position:center;
    }
    #redirects h3{
      display:none;
    }
    #menu_redirect{
      width:100%;
      height:100%;
      margin:0px;
    }
    @media screen and (min-width:1400px){
      #banner img{
        height:450px;
        margin-top:25px;
      }
    }
    @media screen and (max-width:1399px){
      #banner img{
        height:400px;
        margin-top:50px;
      }
    }
    @media screen and (max-width:1023px){
      #banner img{
        height:350px;
        margin-top:75px;
      }
    }
    @media screen and (max-width:767px){
      #banner{
        height:350px;
      }
      #banner img{
        margin-top:0;
        height:100%;
        width:100%;
      }
    }
    @media screen and (max-width:525px){
      #banner{
        height:300px;
      }
      #redirects div{
        width:100%;
        height:100px;
        padding:0px;
        display:table;
      }
      #redirects div a{
        background-image:none !important;
      }
      #redirects div h3{
        display:block;
      }
    }
    </style>
  </head>
  <body>
    {% include "crave/navbar.html" %}

    <div>
    </div>
    <div id="banner">
      <img class="slides" src="/static/images/crave/crave_hiring.jpg">
      <img class="slides" src="/static/images/crave/banner1.png" style="display:none;">
      <img class="slides" src="/static/images/crave/banner2.jpg" style="display:none;">
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div id="redirects" class="container-fluid">
      <div style="background-color:skyblue;">
        <a style="background-image:url('/static/images/crave/redirect1.png');" id="redirect1" href="about"></a>
        <h3>About us!</h3>
      </div>
      <div style="background-color:lightgreen;">
        <a style="background-image:url('/static/images/crave/redirect2.png');" id="redirect2" href="menu"></a>
        <h3>Check out our menu!</h3>
      </div>
      <div style="background-color:yellow;">
        <a style="background-image:url('/static/images/crave/redirect3.png');" id="redirect3" target="_blank" href="https://www.instagram.com/craveboba"></a>
        <h3>Check out our instagram!</h3>
      </div>
    </div>


    {% include "crave/footer.html" %}


    <script>
    var slides = document.getElementsByClassName("slides");
    var slideIndex = 1;
    var myIndex = 0;
    var slideshow = setInterval(carousel,5000);

    function carousel(){
      var i;
      var x = slides;
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length){
        myIndex = 1;
      }
      x[myIndex-1].style.display = "inline-table";
      plusSlides(1);
    }


    function plusSlides(n){
      showSlides(slideIndex+=n);
      clearInterval(slideshow);
      slideshow = setInterval(carousel,5000);
    }

    function showSlides(n){
      if (n>slides.length){
        slideIndex = 1;
      }
      if (n<1){
        slideIndex=slides.length;
      }
      for (var i=0; i<slides.length; i++){
        slides[i].style.display="none";
      }
      slides[slideIndex-1].style.display="inline-table";
    }

    function automatic_slideshow(n){
      showSlides(slideIndex+=n);
    }




    </script>

  </body>
</html>
